<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Animations Beispiel</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <div id = "area">
      <canvas id = "myCanvas" width="">
      </canvas>
    </div>
    <div id = "buttons">
      <form>
        <input id="zahl" name="zahl">
        <input id="button" type="button" value="Start"/>
      </form>
    </div>
    <script>
       var c = document.getElementById("myCanvas");
       var ctx = c.getContext("2d");
       ctx.strokeStyle='#FF0000';
       ctx.lineWidth='2';
       ctx.moveTo(0,0);
       ctx.lineTo(300,150);
       ctx.stroke();
 </script>

  </body>
</html>
